# springBootAjax

./: .project
a/: .classpath  .project  log-file  pom.xml
a/src/main/java/com/example/demo/: AApplication.java  ServletInitializer.java
a/src/main/java/com/example/demo/board/config/: BoardConfig.java  ProfileConfig.java  ProfileLinux.java  ProfileWindow.java
a/src/main/java/com/example/demo/board/controller/: BoardController.java  CommentController.java
a/src/main/java/com/example/demo/board/domain/: BoardVO.java  CommentVO.java  FileVO.java
a/src/main/java/com/example/demo/board/mapper/: BoardMapper.java  BoardMapper.xml  CommentMapper.java
a/src/main/java/com/example/demo/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java
a/src/main/resources/: application.properties  logback-spring.xml
a/src/main/resources/linux/: application.properties
a/src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml
a/src/main/resources/static/: test.css
a/src/main/resources/static/css/: test.css
a/src/main/resources/window/: application.properties
a/src/main/webapp/WEB-INF/views/: bootstrap.jsp  comment.jsp  crud.jsp  detail.jsp  fileDown.jsp  insert.jsp  list.jsp  multipartForm.jsp  multipartSubmit.jsp  result.jsp  update.jsp
a/src/test/java/com/example/demo/: AApplicationTests.java
