
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/test?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username= root
spring.datasource.password= xiness
